<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<title>강원도청 플랫폼 : IOnYou</title>
<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-size:14px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;line-height:1.25em}
body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
ul,ol{list-style:none}
a{color:#000;text-decoration:none}
.u_vc{position:absolute;*left:-9999em;z-index:-1;font-size:4px;line-height:1px;color:transparent}

body{position:relative;padding:0 14px;background-color:#fff;color:#000;word-wrap:break-word;-webkit-text-size-adjust:none}
header{position:relative;padding:1em 4em .9em .1em;border-bottom:3px solid #222}
header a{position:absolute;top:4em;right:0;color:#999;font-size:.9em;line-height:2em}
.hd_h1{font-size:1.4em}
h1{padding:2em .1em .4em}
.sec_h{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1em}
ul{font-size:.9em}
li{border-bottom:1px solid #dfdfdf}
li a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
li span{margin-left:.4em;font-size:.86em;color:#909090}
footer{clear:both;margin:2.5em 0 4em;padding:6px 2px 2px;background:#f4f4f4;font-size:.86em;line-height:1.6em;color:#333;text-align:center}
dt,dd{display:inline;color:#333}
dt:after{display:inline;content:': '}
dd:last-of-type{display:inline-block;color:#aaa}
.ft_a{display:inline-block;padding:2px 2px 5px;color:#16d;letter-spacing:-1px;text-decoration:underline}
.acess:after{display:inline-block;margin-left:5px;padding:0 3px;border-radius:8px;background:#f69c00;color:#fff;font-size:10px;line-height:16px;content:'가변영역'}
.acess2:after{display:inline-block;margin-left:5px;padding:0 3px;border-radius:8px;background:#f00;color:#fff;font-size:10px;line-height:16px;content:'디자인 확인'}
.del{text-decoration:line-through}
.del > a {color:#ccc}

.historybx{margin:0 10px 10px;padding:5px;border:1px solid #ccc}
.historybx:after{display:inline-block;width:6px;height:6px;margin-left:5px;border-radius:50%;background:#f00;color:#fff;font-size:10px;line-height:16px;content:''}
.ar{font-size:11px;color:#666;}
span.m{font-weight:bold}
section li .capture_ly{z-index:1000;position:absolute;top:0;left:0;display:inline-block;background:#fff;border:1px solid #000;width:640px;height:484px}
section li .capture_ly.noimg{width:100px;height:100px;line-height:100px;text-align:center}
section li .capture_ly img{width:100%;height:100%}

.btn_box{position:absolute;bottom:17px;right:0}
.btn_box>a{position:static;float:left;margin-left:4px;padding:0 8px;color:#fff;background-color:#0c7ce9}
.btn_box>a:last-child{background-color:#00aa88}

.fin{padding:3px 5px;background:green;color:#fff;font-size:12px;font-weight:bold;}
.subitem > a{position:relative;margin-left:14px;padding-left:10px;}
.subitem> a:after{content:'L';position:absolute;top:5px;left:0}
.description{padding-bottom:.4em;margin-top:-1px;border-top:solid 2px #fff;border-bottom: solid 1px #000}
.description p{position:relative;padding-left:6px;font-size:.84em;color:#666}
.description p::before{content:'';position:absolute;top:.58em;left:0;display:block;width:2px;height:2px;background-color:#666;}
.counter_box {font-size:11px;}
.counter_box .warn_color{color:#fc5356}
</style>
</head>
<body>

<header role="banner">
	<h1 class="hd_h1">강원도청 플랫폼 - IOnYou(가제)</h1>
</header>

<section>
	<h1 class="sec_h">메인페이지</h1>
	<ul>
		<li><a href="ionyou_00_00.html">MY<span>/ ionyou_00_00.html</span></a></li>
		<li><a href="ionyou_00_01.html">MY_나의 서랍 열렸을 때<span>/ ionyou_00_01.html</span></a></li>
		<li><a href="ionyou_00_02.html">MY_나의 서랍 고정 아닌 경우<span>/ ionyou_00_02.html</span></a></li>
		<li><a href="ionyou_00_03.html">MY_진행중인 나의 행정_엔드페이지<span>/ ionyou_00_03.html</span></a></li>
	</ul>
</section>
<section>
	<h1 class="sec_h">서비스 > 행정</h1>
	<ul>
		<li><a href="ionyou_01_00.html">PA1.행정소개<span>/ ionyou_01_00.html</span></a></li>
		<li><a href="ionyou_01_01.html">PA1.1.2 신청하기_STEP2_촬영하기<span>/ ionyou_01_01.html</span></a></li>
		<li><a href="ionyou_01_02.html">PA1.행정<span>/ ionyou_01_02.html</span></a></li>
	</ul>
</section>
<section>
	<h1 class="sec_h">스토리</h1>
	<ul>
		<li><a href="ionyou_02_00.html">ST1.1 스토리<span>/ ionyou_02_00.html</span></a></li>
		<li><a href="ionyou_02_01.html">ST1.1 스토리/해시태그_인기 게시물<span>/ ionyou_02_01.html</span></a></li>
	</ul>
</section>
<footer role="contentinfo">
	<dl>
	<dt>마크업 담당자</dt>
	<dd>유재훈</dd>
	</dl>
</footer>
<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script src="../../common_index.js"></script>
</body>
</html>
